/*
195242
*/

@font-face {
  font-family: "icon-one";
  src: url('fonts-bass/icon-one.eot?timestamp=195242');
  src: url('fonts-bass/icon-one.eot?#iefix?timestamp=195242') format('eot'),
    url('fonts-bass/icon-one.woff2?timestamp=195242') format('woff2'),
    url('fonts-bass/icon-one.woff?timestamp=195242') format('woff'),
    url('fonts-bass/icon-one.ttf?timestamp=195242') format('truetype'),
    url('fonts-bass/icon-one.svg#icon-one?timestamp=195242') format('svg');
  font-weight: normal;
  font-style: normal;
}

.one {
  &:before {
    display: inline-block;
    font-family: "icon-one";
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.one-arrow-left { .one; &:before { content: "\EA01" } }
.one-arrow-right { .one; &:before { content: "\EA02" } }
.one-arrow-down { .one; &:before { content: "\EA03" } }
.one-km { .one; &:before { content: "\EA04" } }
.one-task { .one; &:before { content: "\EA05" } }
.one-project { .one; &:before { content: "\EA06" } }
.one-moreapp { .one; &:before { content: "\EA07" } }
.one-calendar { .one; &:before { content: "\EA08" } }
.one-analytics { .one; &:before { content: "\EA09" } }
.one-arrow-up { .one; &:before { content: "\EA11" } }
.one-edit { .one; &:before { content: "\EA12" } }
.one-trig-down { .one; &:before { content: "\EA13" } }
.one-trig-up { .one; &:before { content: "\EA14" } }
.one-arrow-next { .one; &:before { content: "\EA15" } }
.one-arrow-prev { .one; &:before { content: "\EA16" } }
.one-archive { .one; &:before { content: "\EA17" } }
.one-search { .one; &:before { content: "\EA18" } }
.one-close { .one; &:before { content: "\EA19" } }
.one-start-round { .one; &:before { content: "\EA21" } }
.one-flag { .one; &:before { content: "\EA22" } }
.one-clock { .one; &:before { content: "\EA23" } }
.one-user { .one; &:before { content: "\EA24" } }
.one-add-round { .one; &:before { content: "\EA25" } }
.one-add { .one; &:before { content: "\EA26" } }
.one-task-check { .one; &:before { content: "\EA27" } }
.one-return { .one; &:before { content: "\EA28" } }
.one-notification { .one; &:before { content: "\EA29" } }
.one-back { .one; &:before { content: "\EA31" } }
.one-checked { .one; &:before { content: "\EA32" } }
.one-done { .one; &:before { content: "\EA33" } }
.one-start { .one; &:before { content: "\EA34" } }
.one-notification-unread { .one; &:before { content: "\EA35" } }
.one-warning { .one; &:before { content: "\EA36" } }
.one-comment { .one; &:before { content: "\EA37" } }
.one-stop-round { .one; &:before { content: "\EA38" } }
.one-checkbox { .one; &:before { content: "\EA39" } }
.one-filetype-doc { .one; &:before { content: "\EA41" } }
.one-filetype-pdf { .one; &:before { content: "\EA42" } }
.one-filetype-folder { .one; &:before { content: "\EA43" } }
.one-filetype-video { .one; &:before { content: "\EA44" } }
.one-filetype-music { .one; &:before { content: "\EA45" } }
.one-filetype-zip { .one; &:before { content: "\EA46" } }
.one-filetype-image { .one; &:before { content: "\EA47" } }
.one-filetype-excel { .one; &:before { content: "\EA48" } }
.one-info { .one; &:before { content: "\EA51" } }
.one-alpha { .one; &:before { content: "\EA52" } }
.one-link { .one; &:before { content: "\EA53" } }
.one-dot { .one; &:before { content: "\EA54" } }
.one-filetype-ppt { .one; &:before { content: "\EA55" } }
.one-settings { .one; &:before { content: "\EA56" } }
.one-restore { .one; &:before { content: "\EA57" } }
.one-delete { .one; &:before { content: "\EA58" } }
.one-list { .one; &:before { content: "\EA59" } }
.one-company { .one; &:before { content: "\EA61" } }
.one-timer-hand { .one; &:before { content: "\EA62" } }
.one-timer-body { .one; &:before { content: "\EA63" } }
.one-timer { .one; &:before { content: "\EA64" } }
.one-list-add { .one; &:before { content: "\EA65" } }
.one-project-type4 { .one; &:before { content: "\EA66" } }
.one-project-type3 { .one; &:before { content: "\EA67" } }
.one-project-type2 { .one; &:before { content: "\EA68" } }
.one-project-type1 { .one; &:before { content: "\EA69" } }
.one-filter { .one; &:before { content: "\EA71" } }
.one-category { .one; &:before { content: "\EA72" } }
.one-process { .one; &:before { content: "\EA73" } }
.one-paper { .one; &:before { content: "\EA74" } }
.one-firm { .one; &:before { content: "\EA75" } }
.one-clerk { .one; &:before { content: "\EA76" } }
.one-judge { .one; &:before { content: "\EA77" } }
.one-lawyer { .one; &:before { content: "\EA78" } }
.one-team { .one; &:before { content: "\EA79" } }
.one-ilaw { .one; &:before { content: "\EA81" } }
.one-tools { .one; &:before { content: "\EA82" } }
.one-customer { .one; &:before { content: "\EA83" } }
.one-hr { .one; &:before { content: "\EA84" } }
.one-add-fill { .one; &:before { content: "\EA85" } }
.one-minus-fill { .one; &:before { content: "\EA86" } }
.one-checkmark { .one; &:before { content: "\EA87" } }
.one-stop { .one; &:before { content: "\EA88" } }
.one-download { .one; &:before { content: "\EA89" } }
.one-share { .one; &:before { content: "\EA91" } }
.one-location { .one; &:before { content: "\EA92" } }
.one-phone { .one; &:before { content: "\EA93" } }
.one-email { .one; &:before { content: "\EA94" } }
.one-user-female { .one; &:before { content: "\EA95" } }
.one-smart { .one; &:before { content: "\EA96" } }
.one-logout { .one; &:before { content: "\EA97" } }
.one-chart-bar { .one; &:before { content: "\EA98" } }
.one-chart-line { .one; &:before { content: "\EA99" } }
.one-minus-round { .one; &:before { content: "\EB01" } }
.one-chart-pie { .one; &:before { content: "\EB02" } }
.one-chart-map { .one; &:before { content: "\EB03" } }
.one-customer-service { .one; &:before { content: "\EB04" } }
.one-marker { .one; &:before { content: "\EB05" } }
.one-copy { .one; &:before { content: "\EB06" } }
.one-star { .one; &:before { content: "\EB07" } }
.one-star-fill { .one; &:before { content: "\EB08" } }
.one-heart { .one; &:before { content: "\EB09" } }
.one-pin { .one; &:before { content: "\EB11" } }
.one-required { .one; &:before { content: "\EB12" } }
.one-customer-surprise { .one; &:before { content: "\EB13" } }
.one-text { .one; &:before { content: "\EB14" } }
.one-field-casade { .one; &:before { content: "\EB15" } }
.one-insert { .one; &:before { content: "\EB16" } }
.one-case { .one; &:before { content: "\EB17" } }
.one-attachment { .one; &:before { content: "\EB18" } }
.one-heart-fill { .one; &:before { content: "\EB19" } }
.one-trig-right { .one; &:before { content: "\EB21" } }
.one-trig-left { .one; &:before { content: "\EB22" } }
.one-bold { .one; &:before { content: "\EB23" } }
.one-italic { .one; &:before { content: "\EB24" } }
.one-underline { .one; &:before { content: "\EB25" } }
.one-plus-square { .one; &:before { content: "\EB26" } }
.one-minus-square { .one; &:before { content: "\EB27" } }
.one-chart-bar-h { .one; &:before { content: "\EB28" } }
.one-task-pad { .one; &:before { content: "\EB29" } }
.one-schedule { .one; &:before { content: "\EB31" } }
.one-upload { .one; &:before { content: "\EB32" } }
.one-tag { .one; &:before { content: "\EB33" } }
.one-sort { .one; &:before { content: "\EB34" } }
.one-more { .one; &:before { content: "\EB35" } }
.one-side-column { .one; &:before { content: "\EB36" } }
.one-window-fullscreen { .one; &:before { content: "\EB37" } }
.one-mute { .one; &:before { content: "\EB38" } }
.one-locked { .one; &:before { content: "\EB39" } }
.one-spanner { .one; &:before { content: "\EB41" } }
.one-alarm { .one; &:before { content: "\EB42" } }
.one-loop { .one; &:before { content: "\EB43" } }
.one-unlocked { .one; &:before { content: "\EB44" } }
.one-memo { .one; &:before { content: "\EB45" } }
.one-ellipses { .one; &:before { content: "\EB46" } }
.one-partial-select { .one; &:before { content: "\EB47" } }
.one-question { .one; &:before { content: "\EB48" } }
.one-permission { .one; &:before { content: "\EB49" } }
.one-refresh { .one; &:before { content: "\EB51" } }
.one-emoji { .one; &:before { content: "\EB52" } }
.one-snap { .one; &:before { content: "\EB53" } }
.one-move { .one; &:before { content: "\EB54" } }
.one-thumbnail { .one; &:before { content: "\EB55" } }
.one-openproject { .one; &:before { content: "\EB56" } }
.one-notebook { .one; &:before { content: "\EB57" } }
.one-approved { .one; &:before { content: "\EB58" } }
.one-reject { .one; &:before { content: "\EB59" } }
.one-textnote { .one; &:before { content: "\EB61" } }
.one-mindnode { .one; &:before { content: "\EB62" } }
.one-approve-stamp { .one; &:before { content: "\EB63" } }
.one-approve-Invoice { .one; &:before { content: "\EB64" } }
.one-approve-reimburse { .one; &:before { content: "\EB65" } }
.one-board { .one; &:before { content: "\EB66" } }
.one-vault { .one; &:before { content: "\EB67" } }
.one-view { .one; &:before { content: "\EB68" } }
.one-key-enter { .one; &:before { content: "\EB69" } }
.one-key-shift { .one; &:before { content: "\EB71" } }
.one-shared { .one; &:before { content: "\EB72" } }
.one-video { .one; &:before { content: "\EB73" } }
.one-percent { .one; &:before { content: "\EB74" } }
.one-number { .one; &:before { content: "\EB75" } }
.one-trash-empty { .one; &:before { content: "\EB76" } }
.one-regulation { .one; &:before { content: "\EB77" } }
.one-vault-readonly { .one; &:before { content: "\EB78" } }
.one-vault-locked { .one; &:before { content: "\EB79" } }
.one-faq { .one; &:before { content: "\EB81" } }
.one-subscribe { .one; &:before { content: "\EB82" } }
.one-indent { .one; &:before { content: "\EB83" } }
.one-align-center { .one; &:before { content: "\EB84" } }
.one-pic { .one; &:before { content: "\EB85" } }
.one-checked-line { .one; &:before { content: "\EB86" } }
.one-linethrough { .one; &:before { content: "\EB87" } }
.one-quote { .one; &:before { content: "\EB88" } }
.one-import { .one; &:before { content: "\EB89" } }
.one-calculator { .one; &:before { content: "\EB91" } }
.one-clause { .one; &:before { content: "\EB92" } }
.one-fullpage { .one; &:before { content: "\EB93" } }
.one-addtobookmark { .one; &:before { content: "\EB94" } }
.one-report { .one; &:before { content: "\EB95" } }
.one-approve-flow { .one; &:before { content: "\EB96" } }
.one-judicial { .one; &:before { content: "\EB97" } }
.one-database { .one; &:before { content: "\EB98" } }
.one-contract { .one; &:before { content: "\EB99" } }
.one-unapprove { .one; &:before { content: "\EC01" } }
.one-alignment-left { .one; &:before { content: "\EC02" } }
.one-alignment-right { .one; &:before { content: "\EC03" } }
.one-alignment-both { .one; &:before { content: "\EC04" } }
.one-grade { .one; &:before { content: "\EC05" } }
.one-follower { .one; &:before { content: "\EC06" } }
.one-task-autodone { .one; &:before { content: "\EC07" } }
.one-task-autodone-List { .one; &:before { content: "\EC08" } }
.one-invisible { .one; &:before { content: "\EC09" } }
.one-filter-line { .one; &:before { content: "\EC10" } }
.one-folder-line { .one; &:before { content: "\EC11" } }
.one-kanban { .one; &:before { content: "\EC12" } }
.one-rdefault-selected { .one; &:before { content: "\EC13" } }
.one-database-outline { .one; &:before { content: "\EC14" } }
.one-custom { .one; &:before { content: "\EC15" } }
.one-system { .one; &:before { content: "\EC16" } }
.one-strickout { .one; &:before { content: "\EC17" } }
.one-sidebar-notification { .one; &:before { content: "\EC18" } }
.one-sidebar-at { .one; &:before { content: "\EC19" } }
.one-sidebar-research { .one; &:before { content: "\EC20" } }
.one-sidebar-add-task { .one; &:before { content: "\EC21" } }
.one-sidebar-timer { .one; &:before { content: "\EC22" } }
.one-sidebar-timer-stop { .one; &:before { content: "\EC23" } }
.one-financial { .one; &:before { content: "\EC24" } }
.one-customer-service-for-sidebar { .one; &:before { content: "\EC25" } }
.one-Detail { .one; &:before { content: "\EC26" } }
.one-new-comment { .one; &:before { content: "\EC27" } }
.one-zoom-out { .one; &:before { content: "\EC28" } }
.one-zoom-in { .one; &:before { content: "\EC29" } }
.one-print { .one; &:before { content: "\EC30" } }
.one-fullScreen { .one; &:before { content: "\EC31" } }
.one-defaultScreen { .one; &:before { content: "\EC32" } }
.one-new-download { .one; &:before { content: "\EC33" } }
.one-wechat { .one; &:before { content: "\EC34" } }
.one-sidebar-empty-timer { .one; &:before { content: "\EC35" } }
.one-keynote { .one; &:before { content: "\EC36" } }
.one-numbers { .one; &:before { content: "\EC37" } }
.one-pages { .one; &:before { content: "\EC38" } }
.one-home { .one; &:before { content: "\EC39" } }
.one-folder { .one; &:before { content: "\EC40" } }
.one-picker { .one; &:before { content: "\EC41" } }
.one-speaker { .one; &:before { content: "\EC42" } }
.one-bigdata-share { .one; &:before { content: "\EC43" } }
.one-bigdata-download { .one; &:before { content: "\EC44" } }
.one-bigdata-list { .one; &:before { content: "\EC45" } }
.one-bigdata-visualization { .one; &:before { content: "\EC46" } }
.one-bigdata-area-diagram { .one; &:before { content: "\EC47" } }
.one-bigdata-annular { .one; &:before { content: "\EC48" } }
.one-bigdata-biaxial-graph { .one; &:before { content: "\EC49" } }
.one-bigdata-form { .one; &:before { content: "\EC50" } }
.one-h1 { .one; &:before { content: "\EC51" } }
.one-h2 { .one; &:before { content: "\EC52" } }
.one-legal-questions-answers { .one; &:before { content: "\EC53" } }
.one-live { .one; &:before { content: "\EC54" } }
.one-replace { .one; &:before { content: "\EC55" } }
.one-printline { .one; &:before { content: "\EC56" } }
.one-counsellor { .one; &:before { content: "\EC57" } }
.one-intelligent-chart-bar { .one; &:before { content: "\EC58" } }
.one-mobile-share { .one; &:before { content: "\EC59" } }
.one-legal-finance-regulations { .one; &:before { content: "\EC60" } }
.one-legal-court-decisions { .one; &:before { content: "\EC61" } }
.one-legal-punish { .one; &:before { content: "\EC62" } }
.one-legal-dynamic { .one; &:before { content: "\EC63" } }
.one-invoice-general  { .one; &:before { content: "\EC64" } }
.one-invoice-electronic  { .one; &:before { content: "\EC65" } }
.one-invoice-special { .one; &:before { content: "\EC66" } }
.one-invoice-waste { .one; &:before { content: "\EC67" } }
.one-contacts { .one; &:before { content: "\EE01" } }
.one-upload-folder { .one; &:before { content: "\EE02" } }
.one-menu-case { .one; &:before { content: "\EE03" } }
.one-menu-folder { .one; &:before { content: "\EE04" } }
.one-menu-evidence { .one; &:before { content: "\EE05" } }
.one-menu-clerk { .one; &:before { content: "\EE06" } }
.one-change { .one; &:before { content: "\EE07" } }
.one-clean { .one; &:before { content: "\EE08" } }
.one-rotation { .one; &:before { content: "\EE09" } }
.one-userlist { .one; &:before { content: "\EE10" } }
.one-document { .one; &:before { content: "\EE11" } }
.one-find { .one; &:before { content: "\EE12" } }
.one-drag { .one; &:before { content: "\EE13" } }
.one-switch { .one; &:before { content: "\EE14" } }
.one-bar-close { .one; &:before { content: "\EE15" } }
.one-scan { .one; &:before { content: "\EE16" } }
.one-choice { .one; &:before { content: "\EE17" } }
.one-counsel-service { .one; &:before { content: "\EE18" } }
.one-counsel-number { .one; &:before { content: "\EE19" } }
.one-counsel-flow { .one; &:before { content: "\EE20" } }
.one-checked-circle { .one; &:before { content: "\EE21" } }
.one-work-stage { .one; &:before { content: "\EE22" } }
.one-code { .one; &:before { content: "\EE23" } }
.one-h3 { .one; &:before { content: "\EE24" } }
.one-h4 { .one; &:before { content: "\EE25" } }
.one-h5 { .one; &:before { content: "\EE26" } }
.one-h6 { .one; &:before { content: "\EE27" } }
.one-body { .one; &:before { content: "\EE28" } }
.one-bullet-list { .one; &:before { content: "\EE29" } }
.one-numbered-list { .one; &:before { content: "\EE30" } }
.one-blockquotes { .one; &:before { content: "\EE31" } }
.one-table { .one; &:before { content: "\EE32" } }
.one-finish { .one; &:before { content: "\EE33" } }
.one-module { .one; &:before { content: "\EE34" } }
.one-create-folder { .one; &:before { content: "\EE35" } }
.one-move-to-folder { .one; &:before { content: "\EE36" } }
.one-undo { .one; &:before { content: "\EE37" } }
.one-redo { .one; &:before { content: "\EE38" } }
.one-todo { .one; &:before { content: "\EE39" } }
.one-member { .one; &:before { content: "\EE40" } }
.one-organization { .one; &:before { content: "\EE41" } }
.one-performance { .one; &:before { content: "\EE42" } }
.one-salary { .one; &:before { content: "\EE43" } }
.one-new-archive { .one; &:before { content: "\EE44" } }
.one-talent { .one; &:before { content: "\EE45" } }
.one-d-coin { .one; &:before { content: "\EE46" } }
.one-camera { .one; &:before { content: "\EE47" } }
.one-scan-code { .one; &:before { content: "\EE48" } }
.one-qr-code { .one; &:before { content: "\EE49" } }
.one-file-convert { .one; &:before { content: "\EE50" } }
.one-file-Contrast { .one; &:before { content: "\EE51" } }
.one-  { .one; &:before { content: "\EA0A" } }
